# APP
HOST=localhost
PORT=3000

FE_URL=http://localhost:8080

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# AUTH
PASSWORD_SECRET=keyboard_cat
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# MS
RMQ_URL=amqp://127.0.0.1:5672/
RMQ_QUEUE_EMAIL=email

# GOOGLE
GOOGLE_RECAPTCHA_PRIVATE=
