
log_format   newformat '$host | $scheme || $remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" || "$http_x_forwarded_for"';

# admin-api https redirect
server {
  listen      80;
  server_name demo.com;
  return 301 https://demo.com$request_uri;

  access_log /var/log/nginx/demo80-access.log newformat;
  error_log /var/log/nginx/demo80-error.log;
}

# admin-api 443 ssl proxy
server {
    listen 443 ssl;
    server_name demo.com;
    include /etc/nginx/ssl/ssl.conf;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11 [::1];
        set $bcknd http://demo:8080$uri$is_args$args;
        proxy_pass        $bcknd;


    }
    access_log /var/log/nginx/demo443-access.log newformat;
    error_log /var/log/nginx/demo443-error.log;
}

# common health check
server {
    listen 1337;
    access_log off;
    return 200 'OK';
}

